#!/bin/bash
#SBATCH --job-name=%x
#SBATCH --partition=c3_accel
#SBATCH --time=7-00:00:00
#SBATCH --mem=32G
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4

# --- Parameter setup from environment variables ---
echo "========================================================"
echo "🚀 LAUNCHING WORLD 2 ANALYSIS 🚀"
echo "Job Name: $SLURM_JOB_NAME"
echo "Job ID: $SLURM_JOB_ID"
echo "Representation Method: $REP_METHOD_ENV"
echo "Vectorizer: $VEC_METHOD_ENV"
echo "Distance Metric: $DIST_METRIC_ENV"
echo "Num Visits: $NUM_VISITS_ENV"
echo "Num Patients: $NUM_PATIENTS_ENV"
echo "Num Neighbors: $NUM_NEIGHBORS_ENV"
echo "========================================================"

# --- Activate Conda Environment ---
source ~/.bashrc
conda activate dt_env
echo "✅ Conda environment 'dt_env' activated."

# --- STEP 1: Compute Nearest Neighbors ---
echo "\n--- ⚙️ Running compute_nearest_neighbors.py ---"
python scripts/world_2_neighbor_analysis/compute_nearest_neighbors.py \
    --representation_method "$REP_METHOD_ENV" \
    --vectorizer_method "$VEC_METHOD_ENV" \
    --distance_metric "$DIST_METRIC_ENV" \
    --num_visits "$NUM_VISITS_ENV" \
    --num_patients "$NUM_PATIENTS_ENV" \
    --num_neighbors "$NUM_NEIGHBORS_ENV"

if [ $? -ne 0 ]; then
    echo "❌ ERROR: compute_nearest_neighbors.py failed. Halting."
    exit 1
fi
echo "✅ Neighbor computation complete."

# --- STEP 2: Analyze Neighbors and Generate Graph ---
echo "\n--- 🔬 Running examine_and_correlate_neighbors.py ---"
python scripts/world_2_neighbor_analysis/examine_and_correlate_neighbors.py \
    --representation_method "$REP_METHOD_ENV" \
    --vectorizer_method "$VEC_METHOD_ENV" \
    --distance_metric "$DIST_METRIC_ENV" \
    --num_visits "$NUM_VISITS_ENV" \
    --num_patients "$NUM_PATIENTS_ENV" \
    --num_neighbors "$NUM_NEIGHBORS_ENV" \
    --model_name "medgemma"

if [ $? -ne 0 ]; then
    echo "❌ ERROR: examine_and_correlate_neighbors.py failed."
    exit 1
fi
echo "✅ Analysis and graph generation complete."

echo "\n🎉🎉🎉 WORLD 2 JOB FINISHED SUCCESSFULLY! 🎉🎉🎉"