#!/bin/bash
#SBATCH --output=slurm_output/%x_out.txt # Use %x (the job name) for the output file!
#SBATCH --error=slurm_output/%x_err.txt  # And for the error file!
#SBATCH --partition=c3_accel
#SBATCH --time=7-00:00:00
#SBATCH --mem=32G
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4

# --- Parameter setup from launcher ---
# We're no longer passing the job name, so our parameters start back at $1!
REP_METHOD=$1
VEC_METHOD=$2
DIST_METRIC=$3
NUM_VISITS=$4
NUM_PATIENTS=$5
NUM_NEIGHBORS=$6

echo "========================================================"
echo "🚀 LAUNCHING WORLD 2 ANALYSIS 🚀"
echo "Job Name: $SLURM_JOB_NAME" # We can still print it here!
echo "Job ID: $SLURM_JOB_ID"
echo "Representation Method: $REP_METHOD"
# ... (The rest of the script is exactly the same!) ...
echo "========================================================"

# --- Activate Conda Environment ---
source ~/.bashrc
conda activate dt_env
echo "✅ Conda environment 'dt_env' activated."

# --- STEP 1: Compute Nearest Neighbors (This runs FIRST!) ---
echo "\n--- ⚙️ Running compute_nearest_neighbors.py ---"
python scripts/world_2_neighbor_analysis/compute_nearest_neighbors.py \
    --representation_method "$REP_METHOD" \
    --vectorizer_method "$VEC_METHOD" \
    --distance_metric "$DIST_METRIC" \
    --num_visits "$NUM_VISITS" \
    --num_patients "$NUM_PATIENTS" \
    --num_neighbors "$NUM_NEIGHBORS"

if [ $? -ne 0 ]; then
    echo "❌ ERROR: compute_nearest_neighbors.py failed. Halting."
    exit 1
fi
echo "✅ Neighbor computation complete."


# --- STEP 2: Analyze Neighbors (This runs SECOND!) ---
echo "\n--- 🔬 Running examine_and_correlate_neighbors.py ---"
python scripts/world_2_neighbor_analysis/examine_and_correlate_neighbors.py \
    --representation_method "$REP_METHOD" \
    --vectorizer_method "$VEC_METHOD" \
    --distance_metric "$DIST_METRIC" \
    --num_visits "$NUM_VISITS" \
    --num_patients "$NUM_PATIENTS" \
    --num_neighbors "$NUM_NEIGHBORS" \
    --model_name "medgemma"

if [ $? -ne 0 ]; then
    echo "❌ ERROR: examine_and_correlate_neighbors.py failed."
    exit 1
fi
echo "✅ Analysis and graph generation complete."

echo "\n🎉🎉🎉 WORLD 2 JOB FINISHED SUCCESSFULLY! 🎉🎉🎉"