#!/bin/bash
#SBATCH --job-name=term_embed
#SBATCH --output=logs/placeholder_out.txt
#SBATCH --error=logs/placeholder_err.txt
#SBATCH --partition=c3_short
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=64G
#SBATCH --time=4:00:00

# === ðŸ”§ Arguments ===
VEC=$1
MODEL_NAME=$2
REP=$3
NUM_PATIENTS=$4
NUM_VISITS=$5
DIST=$6
NUM_NEIGHBORS=$7

# === âœï¸ Redirect Logs ===
LOG_PREFIX="logs/term_embed_${VEC}_${MODEL_NAME}_${REP}_${NUM_PATIENTS}_${NUM_VISITS}_${DIST}_${NUM_NEIGHBORS}"
exec > "${LOG_PREFIX}_out.txt" 2> "${LOG_PREFIX}_err.txt"

# === ðŸš€ Your Job Code ===
echo "Vectorizer: $VEC"
echo "Model: $MODEL_NAME"

module load Python/3.11.5-GCCcore-13.2.0
source /opt/apps/easybuild/software/Anaconda3/2022.05/etc/profile.d/conda.sh
conda activate venv

cd /mnt/dell_storage/homefolders/librad.laureateinstitute.org/mferguson/Digital-Twins

$CONDA_PREFIX/bin/python scripts/analyze_results/generate_term_embeddings.py \
  --vectorizer_method $VEC \
  --model_name $MODEL_NAME \
  --representation_method $REP \
  --num_patients $NUM_PATIENTS \
  --num_visits $NUM_VISITS \
  --distance_metric $DIST \
  --num_neighbors $NUM_NEIGHBORS
