#!/bin/bash
#SBATCH --partition=c3_short
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=64
#SBATCH --mem=160G
#SBATCH --gres=gpu:1
#SBATCH --time=9:00:00

# === ðŸ“¥ Accept Parameters ===
REP=$1
VEC=$2
DIST=$3
NEIGHBORS=$4
VISITS=$5
PATIENTS=$6

# === ðŸ·ï¸ Logging Setup ===
JOB_NAME="nn_${REP}_${VEC}_${DIST}"
OUT_LOG="logs/nn_${JOB_NAME}_out.txt"
ERR_LOG="logs/nn_${JOB_NAME}_err.txt"

echo "ðŸ“› Job Name: $JOB_NAME"
echo "ðŸ“¤ Output Log: $OUT_LOG"
echo "ðŸ“¥ Error Log: $ERR_LOG"

# === âš™ï¸ Environment Setup ===
module load Python/3.11.5-GCCcore-13.2.0
source /opt/apps/easybuild/software/Anaconda3/2022.05/etc/profile.d/conda.sh
conda activate dt_env

cd /mnt/dell_storage/homefolders/librad.laureateinstitute.org/mferguson/Digital-Twins

# === ðŸ§  Run NN Calculation ===
echo "$(date): Running compute_neighbors.py..." | tee -a "$OUT_LOG"

$CONDA_PREFIX/bin/python scripts/calculations/compute_neighbors.py \
  --representation_method "$REP" \
  --vectorizer_method "$VEC" \
  --distance_metric "$DIST" \
  --num_neighbors "$NEIGHBORS" \
  --num_visits "$VISITS" \
  --num_patients "$PATIENTS" \
  --workers 60 >> "$OUT_LOG" 2>> "$ERR_LOG"

echo "$(date): âœ… NN computation finished for $REP, $VEC, $DIST" | tee -a "$OUT_LOG"
