#!/bin/bash

#SBATCH --job-name=legacy_similarity
#SBATCH --partition=c3_accel
#SBATCH --time=7-00:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=32G
#SBATCH --output=/home/librad.laureateinstitute.org/mferguson/Digital-Twins/slurm_jobs/semantic_similarity/logs/%x-%A.out
#SBATCH --error=/home/librad.laureateinstitute.org/mferguson/Digital-Twins/slurm_jobs/semantic_similarity/logs/%x-%A.err

# --- Safety First! ---
if [ "$#" -ne 2 ]; then
    echo "ERROR! I need two arguments: model_name and model_path"
    exit 1
fi

MODEL_NAME=$1
MODEL_PATH=$2

# --- Activate our glorious environment! ---
source /opt/apps/easybuild/software/Anaconda3/2022.05/etc/profile.d/conda.sh
conda activate hugging_env

set -e

# --- Get our bearings! ---
PROJECT_ROOT="/home/librad.laureateinstitute.org/mferguson/Digital-Twins"
PYTHON_SCRIPT="$PROJECT_ROOT/scripts/semantic_similarity/embed_term_pairs_legacy.py"
TERM_PAIRS_FILE="$PROJECT_ROOT/data/term_pairs.json"
# --- HERE'S THE CHANGE! The one, true home for ALL results! ---
OUTPUT_DIR="$PROJECT_ROOT/data/embeddings"
OUTPUT_FILE="$OUTPUT_DIR/${MODEL_NAME}.csv" # A beautiful, consistent name!

mkdir -p "$OUTPUT_DIR"

echo "========================================================"
echo "Job ID: $SLURM_JOB_ID"
echo "Running on host: $(hostname)"
echo "Model Name: ${MODEL_NAME}"
echo "Results will be saved to: ${OUTPUT_FILE}"
echo "========================================================"

# --- Build the command! ---
CMD="python $PYTHON_SCRIPT --model_path \"$MODEL_PATH\" --term_pairs_file \"$TERM_PAIRS_FILE\" --output_file \"$OUTPUT_FILE\" --model_name \"$MODEL_NAME\""

# Add the special flag just for our Word2Vec friend!
if [[ "$MODEL_NAME" == "word2vec-google-news-300" ]]; then
    CMD="$CMD --is_word2vec"
fi

# --- EXECUTE! ---
eval $CMD

echo "🎉 Glorious success! Job for ${MODEL_NAME} is complete!"