#!/bin/bash
#SBATCH --partition=c3_accel
#SBATCH --time=7-00:00:00
#SBATCH --mem=128G
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1

MODEL_NAME=$1
source /opt/apps/easybuild/software/Anaconda3/2022.05/etc/profile.d/conda.sh
conda activate dt_env
set -e

PROJECT_ROOT="/home/librad.laureateinstitute.org/mferguson/Digital-Twins"
# It calls our new script!
PYTHON_SCRIPT="$PROJECT_ROOT/scripts/world_4_embedder_gauntlet/compute_normalized_similarity.py"
echo "Running NORMALIZED similarity for ${MODEL_NAME}"
python "$PYTHON_SCRIPT" --model "$MODEL_NAME"
echo "🎉 Job for ${MODEL_NAME} is complete!"