#!/bin/bash
#SBATCH --partition=c3_accel
#SBATCH --time=01:00:00 # Plotting is fast!
#SBATCH --mem=16G
#SBATCH --cpus-per-task=4

source /opt/apps/easybuild/software/Anaconda3/2022.05/etc/profile.d/conda.sh
conda activate dt_env
set -e
PROJECT_ROOT="/home/librad.laureateinstitute.org/mferguson/Digital-Twins"
PYTHON_SCRIPT="$PROJECT_ROOT/scripts/world_4_embedder_gauntlet/plot_normalized_similarity_distributions.py"
echo "🎨 Running the new NORMALIZED plotting script! 🎨"
python "$PYTHON_SCRIPT"