#!/bin/bash
#SBATCH --partition=c3_accel
#SBATCH --time=7-00:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=128G

# --- Safety First! ---
if [ "$#" -ne 1 ]; then
    echo "ERROR! I need one argument: the model_name"
    exit 1
fi

MODEL_NAME=$1

# --- Activate our glorious environment! ---
source /opt/apps/easybuild/software/Anaconda3/2022.05/etc/profile.d/conda.sh
conda activate dt_env

set -e

# --- Get our bearings! ---
PROJECT_ROOT="/home/librad.laureateinstitute.org/mferguson/Digital-Twins"
# --- ✨ FIXED: Pointing to the correct, magnificent script! ---
PYTHON_SCRIPT="$PROJECT_ROOT/scripts/world_4_embedder_gauntlet/embed_term_pairs_by_category.py"

echo "========================================================"
echo "Job ID: $SLURM_JOB_ID"
echo "Running on host: $(hostname)"
echo "Model Name: ${MODEL_NAME}"
echo "GPUs available: $CUDA_VISIBLE_DEVICES"
echo "========================================================"

# --- EXECUTE! ---
python "$PYTHON_SCRIPT" --model "$MODEL_NAME"

echo "🎉 Glorious success! Job for ${MODEL_NAME} is complete!"