#!/bin/bash
#SBATCH --job-name=cosine_analysis
#SBATCH --output=logs/cosine_analysis_static_out.txt
#SBATCH --error=logs/cosine_analysis_static_err.txt
#SBATCH --partition=c3_short
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=64G
#SBATCH --time=9:00:00

REP=$1
VEC=$2
DIST=$3
PATIENTS=$4
VISITS=$5
MODEL_NAME=$6

echo "REP: $REP"
echo "VEC: $VEC"
echo "DIST: $DIST"
echo "PATIENTS: $PATIENTS"
echo "VISITS: $VISITS"
echo "MODEL: $MODEL_NAME"

module load Python/3.11.5-GCCcore-13.2.0
source /opt/apps/easybuild/software/Anaconda3/2022.05/etc/profile.d/conda.sh
conda activate venv

cd /mnt/dell_storage/homefolders/librad.laureateinstitute.org/mferguson/Digital-Twins

$CONDA_PREFIX/bin/python scripts/analyze_results/analyze_embedding_cosine_stats.py \
  --representation_method $REP \
  --vectorizer_method $VEC \
  --distance_metric $DIST \
  --num_patients $PATIENTS \
  --num_visits $VISITS \
  --model_name $MODEL_NAME
